.slick-prev {
  left: 8rem !important;
  z-index: 99999 !important;
}

.slick-next {
  right: 8rem !important;
  z-index: 99999 !important;
}

.slick-prev:before,
.slick-next:before {
  color: rgb(196, 206, 252) !important;
}

.card-1::before {
  background: url("/assets/image/Cards/card11.webp");
  background-position: center;
}
.card-2::before {
  background: url("/assets/image/Cards/card12.webp");
  background-position: center;
}
.card-3::before {
  background: url("/assets/image/Cards/card13.webp");
  background-position: center;
}
.card-4::before {
  background: url("/assets/image/Cards/card3.webp");
  background-position: center;
}
/* .card-5::before {
  background: url("/assets/image/Cards/card6.webp");
  background-position: center;
}
.card-6::before {
  background: url("/assets/image/Cards/card5.webp");
  background-position: center;
  background-size: cover;
}

.card-7::before {
  background: url("/assets/image/Cards/card4.webp");
  background-position: center;
}

.card-8::before {
  background: url("/assets/image/Cards/card3.webp");
  background-position: center;
}

.card-9::before {
  background: url("/assets/image/Cards/card2.webp");
  background-position: center;
}
.card-10::before {
  background: url("/assets/image/Cards/card1.webp");
  background-position: center;
}
 */
.card {
  min-height: 35rem;
  background-size: cover;
  position: relative;
  overflow: hidden;
  /*   cursor: pointer; */
  transition-duration: 500ms;
  border-radius: 40px;
  width: 23.7rem !important;
  left: 0.8rem;
  border: 2px solid rgba(104, 104, 104, 0.192);
}

.card:hover::before {
  transform: scale(1.1) translateY(-4%);
}
.card:hover::after {
  opacity: 1;
}
.card::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition-duration: 500ms;
  opacity: 0;
  z-index: -1;
}
.card::before {
  position: absolute;
  content: "";
  background-size: cover;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition-duration: 500ms;
  opacity: 1;
  z-index: -1;
}
.text {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 86%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 1.4rem 1.5rem;
  gap: 1.8rem;
  transition-duration: 500ms;
  text-align: start;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  text-shadow: 0 0 10px black;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.123);
}

.text h1 {
  font-size: 1.2rem;
  white-space: nowrap;
  width: 100%;
}

.text p {
  font-size: 0.95rem;
}

@media screen and (max-width: 1685px) {
  .card {
    min-height: 35rem;
    width: clamp(200px, 24rem, 24rem) !important;
  }
}

@media screen and (max-width: 1568px) {
  .card {
    min-height: 35rem;
    width: clamp(200px, 22rem, 24rem) !important;
  }

  .slick-prev {
    left: 6rem !important;
  }

  .slick-next {
    right: 6rem !important;
  }
}

@media screen and (max-width: 1328px) {
  .card {
    min-height: 35rem;
    width: clamp(200px, 21rem, 24rem) !important;
  }
  .text h1 {
    white-space: pre-wrap;
  }

  .text {
    top: 84%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 1.5rem 0.5rem;
    gap: 3rem;
    white-space: pre-wrap;
    text-align: center;
  }
}

@media screen and (max-width: 1248px) {
  .card {
    min-height: 35rem;
    width: clamp(200px, 25.5vw, 24rem) !important;
    left: 0.3rem;
  }

  .slick-prev {
    left: 4rem !important;
  }

  .slick-next {
    right: 4rem !important;
  }
}
@media screen and (max-width: 1080px) {
  .card {
    min-height: 35rem;
    width: clamp(200px, 30vw, 24rem) !important;
    left: 0.3rem;
  }
}

@media screen and (max-width: 940px) {
  .card {
    min-height: 35rem;
    width: clamp(200px, 45vw, 50vw) !important;
    left: 0.3rem;
  }
}

@media screen and (max-width: 740px) {
  .card {
    min-height: 35rem;
    width: clamp(200px, 43vw, 50vw) !important;
    left: 0.3rem;
  }

  .text h1 {
    font-size: 1.1rem;
    white-space: nowrap;
    width: 100%;
    white-space: pre-wrap;
  }

  .text {
    top: 84%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 1.5rem 0.5rem;
    gap: 3rem;
    text-align: center;
  }
}

@media screen and (max-width: 630px) {
  .card {
    min-height: 35rem;
    width: 95% !important;
  }
  .text h1 {
    font-size: 1.3rem;
    width: 100%;
    white-space: pre-wrap;
  }
  .slick-prev {
    display: none !important;
  }

  .slick-next {
    display: none !important;
  }
}

@media screen and (max-width: 430px) {
  .text h1 {
    font-size: 1.1rem;
    width: 100%;
    white-space: pre-wrap;
  }
}

@media screen and (max-width: 430px) {
  .card {
    min-height: 35rem;
    width: 95% !important;
    left: 0.5rem;
  }
}
